# Version of Elastic products
STACK_VERSION=8.15.3
# Port to expose Elasticsearch HTTP API to the host

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=6442450944

ELASTICSEARCH_HOST=es01
ELASTICSEARCH_PORT=9200
#ES_PORT=127.0.0.1:9200

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic

ES_KIBANA_USER=kibana_system
ES_KIBANA_PASSWORD=123123

ES_LOGSTASH_USER=fluentbit_aem_user
ES_LOGSTASH_PASSWORD=Qwer1234
